<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Comida, pedido, menú, restaurante, delivery">
    <meta name="description" content="Web para encargar comida.">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="recursos/iconofavicon.ico">
    <title>Comida rica</title>
</head>

<body>
    <div id="pantalla_completa">
        <header>
            <p>Comida rica</p>
        </header>
        <section class="presentacion">
            <h1>Buenas</h1>
            <h2>¿Qué te gustaría comer hoy?</h2>
            <button id="activar_boton" class="estilo_boton">Iniciar pedido</button>
        </section>
        <div class="cancelar apagado" id="boton_salir">
            <button>SALIR</button>
        </div>
        <section id="iniciar" class="indice_comidas apagado">
            <div>
                <button class="ver_carta" id="ver_lista">Ver carta</button>
            </div>
            <div class="boton-buscar">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Que plato buscas?"
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </section>
        <section class="boton_comidas apagado" id="lista_comidas"><!-- class: "boton_comidas" -->
            <ol id="lista_menu_general">
            </ol>
        </section>
        <section class="carta_completa apagado">
        </section>
        <div class="total apagado">
            <h6>Total</h6>
            <p>$----</p>
        </div>
    </div>
    <section class="apagado salir" id="mensaje_despedida"> <!-- class: "salir" -->
        <h4>Gracias por visitarnos!</h4>
        <h5>Comida rica</h5>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="function/main.js"></script>
</body>

</html>